# FastAPI CRUD - Production Configuration
# ============================================================================
# WARNING: Keep this file secure and never commit to version control!
# Update all values below for your production environment
# ============================================================================

# ============================================================================
# CORE APPLICATION SETTINGS
# ============================================================================
PROJECT_NAME="FastAPI CRUD"
ENVIRONMENT=production
API_V1_STR=/api/v1

# Security Configuration
SECRET_KEY=your-extremely-secure-production-secret-key-minimum-32-chars
ACCESS_TOKEN_EXPIRE_MINUTES=480

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
DATABASE_URL=postgresql+psycopg://prod_user:very_secure_password@prod-db-cluster:5432/fastapi_production

# Database Connection Pool Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30
DB_ECHO=false

# Database Migration Settings
DB_AUTO_MIGRATE=false
DB_BACKUP_ON_MIGRATE=true

# ============================================================================
# PASSWORD HASHING CONFIGURATION
# ============================================================================
PASSWORD_HASH_ALGORITHM=argon2
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=65536
ARGON2_PARALLELISM=1

# ============================================================================
# USER MANAGEMENT
# ============================================================================
FIRST_SUPERUSER=admin@yourcompany.com
FIRST_SUPERUSER_PASSWORD=extremely-secure-admin-password-with-special-chars
EMAIL_TEST_USER=test@yourcompany.com

# ============================================================================
# CORS AND FRONTEND
# ============================================================================
FRONTEND_HOST=https://yourapp.com
BACKEND_CORS_ORIGINS=https://yourapp.com,https://api.yourapp.com,https://admin.yourapp.com

# ============================================================================
# EMAIL CONFIGURATION
# ============================================================================
SMTP_TLS=true
SMTP_SSL=false
SMTP_PORT=587
SMTP_HOST=smtp.sendgrid.net
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
EMAILS_FROM_EMAIL=noreply@yourcompany.com
EMAILS_FROM_NAME="Your App Name"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=24

# ============================================================================
# MONITORING AND LOGGING
# ============================================================================
SENTRY_DSN=https://your-production-sentry-dsn@sentry.io/production-project-id
