# FastAPI CRUD - Staging Configuration
# ============================================================================
# WARNING: This is a template for staging environment
# Update all values below for your staging environment
# ============================================================================

# ============================================================================
# CORE APPLICATION SETTINGS
# ============================================================================
PROJECT_NAME="FastAPI CRUD - Staging"
ENVIRONMENT=staging
API_V1_STR=/api/v1

# Security Configuration
SECRET_KEY=your-very-secure-staging-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
DATABASE_URL=postgresql+psycopg://staging_user:secure_password@staging-db:5432/fastapi_staging

# Alternative individual settings:
# POSTGRES_SERVER=staging-db.example.com
# POSTGRES_PORT=5432
# POSTGRES_USER=staging_user
# POSTGRES_PASSWORD=secure_staging_password
# POSTGRES_DB=fastapi_staging

# Database Connection Pool Settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30
DB_ECHO=false

# Database Migration Settings
DB_AUTO_MIGRATE=false
DB_BACKUP_ON_MIGRATE=true

# ============================================================================
# PASSWORD HASHING CONFIGURATION
# ============================================================================
PASSWORD_HASH_ALGORITHM=bcrypt
BCRYPT_ROUNDS=12

# ============================================================================
# USER MANAGEMENT
# ============================================================================
FIRST_SUPERUSER=admin@staging.yourcompany.com
FIRST_SUPERUSER_PASSWORD=secure-staging-admin-password
EMAIL_TEST_USER=test@staging.yourcompany.com

# ============================================================================
# CORS AND FRONTEND
# ============================================================================
FRONTEND_HOST=https://staging-app.yourcompany.com
BACKEND_CORS_ORIGINS=https://staging-app.yourcompany.com,https://staging-api.yourcompany.com

# ============================================================================
# EMAIL CONFIGURATION
# ============================================================================
SMTP_TLS=true
SMTP_SSL=false
SMTP_PORT=587
SMTP_HOST=smtp.mailgun.org
SMTP_USER=staging@mg.yourcompany.com
SMTP_PASSWORD=your-mailgun-password
EMAILS_FROM_EMAIL=noreply@staging.yourcompany.com
EMAILS_FROM_NAME="FastAPI CRUD Staging"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48

# ============================================================================
# MONITORING AND LOGGING
# ============================================================================
SENTRY_DSN=https://your-staging-sentry-dsn@sentry.io/staging-project-id
